<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.ruc</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.edu.ruc</groupId>
  <artifactId>bm-opentsdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bm-opentsdb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.edu.ruc</groupId>
      <artifactId>bm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--     	<dependency>  -->
<!--             <groupId>com.github.kevinsawicki</groupId> -->
<!--             <artifactId>http-request</artifactId> -->
<!--             <version>6.0</version> -->
<!-- 	 </dependency> -->
<!-- 	 <dependency> -->
<!--     <groupId>com.fasterxml.jackson.core</groupId> -->
<!--     <artifactId>jackson-databind</artifactId> -->
<!--     <version>2.8.9</version> -->
<!-- 	</dependency> -->
	    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${http.client.version}</version>
	</dependency>
	
  </dependencies>
</project>
