# \u76EE\u6807\u6D4B\u8BD5\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
influxdb=cn.edu.ruc.adapter.InfluxdbAdapter
opentsdb=cn.edu.ruc.adapter.OpentsdbAdapter
iotdb=cn.edu.ruc.adapter.IotdbAdapter
cassandra=cn.edu.ruc.db.cassandra.CassandraDB
tbase=cn.edu.ruc.adapter.TbaseAdapter
ctsdb=cn.edu.ruc.adapter.CTsdbAdapter
riakts=cn.edu.ruc.adapter.RiakTSAdapter
testts=cn.edu.ruc.adapter.TestAdatper
