BATCH_CODE=T1
TEST_MODE=write

DEVICE_NUM=50
SENSOR_NUM=30
START_TIME=1517414400000
END_TIME=1517414470000

STEP=7000
CACHE_TIMES=1
WRITE_CLIENTS=1
LOSE_RATIO=0
WRITE_PULSE=500

READ_PERIOD=11
READ_CLIENTS=21
READ_SIMPLE_RATIO=0.4
READ_AGGRE_RATIO=0.3
READ_SHRINK_RATIO=0.3
READ_PULSE=1


FUNCTION_LINE_RATIO=0.054
FUNCTION_SIN_RATIO=0.036
FUNCTION_SQUARE_RATIO= 0.054
FUNCTION_RANDOM_RATIO= 0.512
FUNCTION_CONSTANT_RATIO= 0.352
