# db info 目标测试数据库信息
# db_type 目标测试数据库
# 测试模式 write ,read
TEST_MODE=write

# public 
#设备数 每个客户端对应的设备数 总设备数=DEVICE_NUM*WRITE_CLIENTS
DEVICE_NUM=10
#每个设备的传感器数
SENSOR_NUM=150
#开始时间结束时间 -1无穷 -2当前时间
START_TIME=1514736000000
END_TIME=1517414400000
#2018-01-04 00:00:00
#END_TIME=1514995200000
#写入时间间隔 单位为ms
WRITE_PULSE=100

# write mode 参数
#数据采集时间间隔 单位为ms
STEP=7000
#数据每个客户端缓存条数 --一批发送多少条
CACHE_TIMES=50
#客户端数/线程数  可以被设备数整除
WRITE_CLIENTS=10
LOSE_RATIO=0
#读时间间隔 单位为ms
READ_PULSE=10

# read mode 参数
#simple_read_test ,aggre_read_test ,shrink_read_test 比例 和必须是1
#读测试时长 时间为s
READ_PERIOD=30
#读的客户端数目
READ_CLIENTS=50
READ_SIMPLE_RATIO=0.8
READ_AGGRE_RATIO=0.1
READ_SHRINK_RATIO=0.1


# 数据生成参数 各类函数比例，各类函数参数
#线性函数比例
FUNCTION_LINE_RATIO=0.054
#傅里叶函数函数比例
FUNCTION_SIN_RATIO=0.036
#方波函数比例
FUNCTION_SQUARE_RATIO= 0.054
#随机数函数比例
FUNCTION_RANDOM_RATIO= 0.512
#常数函数比例
FUNCTION_CONSTANT_RATIO= 0.352
