predix.timeseries.maxTagsPerQuery=5
predix.timeseries.maxIngestionMessageSize=512000

plan.ingestion.concurrent.connections.max=100
plan.query.concurrent.connections.max=100

uaa.uri=https://10084dbc-53ce-4d1e-9409-a6bc8e681d67.predix-uaa.run.aws-usw02-pr.ice.predix.io
ingestion.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
ingestion.zone-http-header-name=Predix-Zone-Id
ingestion.client.id=tsbmoau6
ingestion.client.secret.env.variable=PREDIX_INGEST_SECRET
query.uri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
query.zone-http-header-name=Predix-Zone-Id
query.client.id=tsbmoau6
query.client.secret.env.variable=PREDIX_QUERY_SECRET
 